<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>690</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>690</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Face Analisis System</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/logo.png</normaloff>../icons/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="bgWelcome">
   <property name="styleSheet">
    <string notr="true">QWidget#bgWelcome{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(5, 0, 255, 0.8), stop:1 rgba(255, 255, 255, 255));

}</string>
   </property>
   <widget class="QLabel" name="lblWelcome">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>40</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#lblWelcome{
	font: 9pt &quot;Georgia&quot;;
	font: 75 40pt &quot;Times New Roman&quot;;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Welcome Lecturer!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblWelcome_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>691</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Sign in or create new account.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLogin">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>230</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#btnLogin {
  background-color:rgb(0, 0, 139);
  color: white;
  border: 2px solid #55555;
  border-radius:10px;
  font: 75 12pt &quot;Times new Roman&quot;;
}

QWidget#btnLogin:hover {
  background-color: rgb(148, 0, 211);
  color: white;
}</string>
    </property>
    <property name="text">
     <string>Log In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAccount">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#btnAccount {
  background-color:rgb(0, 0, 139);
  color: white;
  border: 2px solid #55555;
  border-radius:10px;
  font: 75 12pt &quot;Times New Roman&quot;;
}

QWidget#btnAccount:hover {
  background-color:rgb(148, 0, 211);
  color: white;
}</string>
    </property>
    <property name="text">
     <string>Create New Account</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>690</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
